<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jean Woodley Bolivard" />
    <meta name="description" content="Encuentra tu SuperHero" />
    <meta name="keywords" content="SuperHero, Heroe" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->

    <!-- Importados en Style.css -->

    <!-- Shortcut Icon -->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
      type="image/x-icon"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- Título de la Página -->
    <title>Encuentra tu SuperHero</title>
  </head>
  <body>
    <!--Navegador-->
    <section>
      <nav class="navbar navbar-light bg-dark">
        <a class="navbar-brand mx-4" href="#">
          <img
            src="./assets/img/sh2.jpg"
            width="40"
            height="40"
            class="d-inline-block align-top"
            alt=""
          />
          <span class="text-light">SuperHero</span>
        </a>
      </nav>
    </section>

    <!--Header-->
    <header class="m-4 container-fluid col-12">
      <img
        src="./assets/img/sh1.jpg"
        class="img-fluid"
        style="width: 30%"
        alt=""
      />
    </header>

    <!--Formulario de Busqueda-->
    <section>
      <form action="" class="container text-center px-5">
        <h1>Encuentra a tu SuperHero</h1>
        <p class="lead">Ingresa el número del SuperHero a buscar</p>
        <input
          id="heroInput"
          type="text"
          class="form-control container"
          style="width: 60%"
          required
        />
        <button class="btn btn-primary my-3">Buscar</button>
      </form>
      <p id="error" style="color: red; font-style: oblique"></p>
    </section>

    <!--Informacion SuperHero-->
    <section>
      <div class="row m-3" id="heroInfo">
        <!--Card-->
        <div class="col-12 col-lg-6" id="heroCard"></div>

        <!--Canvas-->
        <div id="heroGraf" class="col-12 col-lg-6"></div>
      </div>
    </section>

    <!--CDN jQuery-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!--CDN Bootstrap Script-->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>

    <!--CDN Canvas JS-->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <!--Script propio-->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
